# Exploring the NL West with pybaseball

A brief analysis of the NL West division in 2022. Teams: Diamondbacks, Dodgers, Giants, Padres, Rockies

In [7]:
import pybaseball as pyball
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [8]:
# Get all NL West Team Records for 2022
year = 2022
dbacks = pyball.schedule_and_record(year, 'ARI')
dodgers = pyball.schedule_and_record(year, 'LAD')
giants = pyball.schedule_and_record(year, 'SF')
padres = pyball.schedule_and_record(year, 'SD')
rockies = pyball.schedule_and_record(year, 'COL')

/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:70: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('',1) #not a useful column
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:83: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('Streak2',1)
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:70: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('',1) #not a useful column
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:83: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('Streak2',1)
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:70: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('',1) #not a useful column
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:83: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('Streak2',1)
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:70: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('',1) #not a useful column
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:83: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('Streak2',1)
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:70: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('',1) #not a useful column
/Users/jaimeramirez/Library/Caches/pypoetry/virtualenvs/mlbstatcast-lsdqfKj5-py3.10/lib/python3.10/site-packages/pybaseball/team_results.py:83: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data = data.drop('Streak2',1)

## Summary Statistics

Summary stats for each team.

In [9]:
dbacks.describe()

,R,RA,Inn,Rank,Attendance,Streak
count,162.000000,162.000000,162.000000,162.000000,162.000000,162.000000
mean,4.333333,4.567901,9.086420,4.179012,24499.796296,-0.364198
std,2.955151,3.277775,0.422872,0.544929,10443.375848,2.122802
min,0.000000,0.000000,7.000000,1.000000,6224.000000,-6.000000
25%,2.000000,2.000000,9.000000,4.000000,16551.250000,-2.000000
50%,4.000000,4.000000,9.000000,4.000000,22333.500000,-1.000000
75%,6.000000,6.000000,9.000000,4.000000,32398.750000,1.000000
max,13.000000,18.000000,12.000000,5.000000,48331.000000,5.000000

In [10]:
dodgers.describe()

,R,RA,Inn,Rank,Attendance,Streak
count,162.000000,162.000000,162.000000,162.000000,162.000000,162.000000
mean,5.228395,3.166667,9.104938,1.080247,39450.012346,1.648148
std,3.168703,2.414372,0.345477,0.401525,11605.820945,2.935057
min,0.000000,0.000000,9.000000,1.000000,8527.000000,-4.000000
25%,3.000000,1.000000,9.000000,1.000000,32591.750000,-1.000000
50%,5.000000,3.000000,9.000000,1.000000,42115.000000,1.000000
75%,7.000000,5.000000,9.000000,1.000000,48481.750000,3.000000
max,14.000000,12.000000,11.000000,4.000000,53432.000000,12.000000

In [11]:
giants.describe()

,R,RA,Inn,Rank,Attendance,Streak
count,162.000000,162.000000,162.000000,162.000000,160.000000,162.000000
mean,4.419753,4.302469,9.098765,2.913580,30002.237500,-0.086420
std,3.189128,3.017731,0.338243,0.515536,9013.284243,2.773869
min,0.000000,0.000000,9.000000,1.000000,6512.000000,-7.000000
25%,2.000000,2.000000,9.000000,3.000000,24069.500000,-2.000000
50%,4.000000,4.000000,9.000000,3.000000,28829.000000,0.000000
75%,6.000000,6.000000,9.000000,3.000000,37370.750000,2.000000
max,15.000000,15.000000,11.000000,4.000000,53165.000000,6.000000

In [12]:
padres.describe()

,R,RA,Inn,Rank,Attendance,Streak
count,162.000000,162.000000,162.000000,162.000000,161.000000,162.000000
mean,4.351852,4.074074,9.117284,2.018519,33340.677019,0.364198
std,3.370446,3.016632,0.359188,0.594720,9855.278485,2.099264
min,0.000000,0.000000,9.000000,1.000000,7273.000000,-5.000000
25%,2.000000,2.000000,9.000000,2.000000,28267.000000,-1.000000
50%,4.000000,4.000000,9.000000,2.000000,34740.000000,1.000000
75%,6.000000,6.000000,9.000000,2.000000,40503.000000,2.000000
max,19.000000,15.000000,11.000000,5.000000,53094.000000,5.000000

In [13]:
rockies.describe()

,R,RA,Inn,Rank,Attendance,Streak
count,162.000000,162.000000,162.000000,162.000000,160.000000,162.000000
mean,4.308642,5.388889,9.117284,4.506173,30134.806250,-0.555556
std,3.123312,3.459167,0.451166,0.953887,9705.358272,2.209522
min,0.000000,0.000000,9.000000,1.000000,8376.000000,-7.000000
25%,2.000000,3.000000,9.000000,4.000000,23264.750000,-2.000000
50%,4.000000,5.000000,9.000000,5.000000,30172.500000,-1.000000
75%,6.000000,7.000000,9.000000,5.000000,36256.750000,1.000000
max,16.000000,16.000000,13.000000,5.000000,52025.000000,5.000000